<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;

        }
        thead, tfoot{
            background-color: black;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>usando tabelas grandes</h1>
    <table>
        <caption>População das unidades Federativas</caption>
       <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;"> População</th>
        </tr>

       </thead>
       <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">20.538.718</td>
        </tr>
        <tr>
            <td> Rio de Janeiro</td>
            <td class="num">16.054.524	</td>
        </tr>

       </tbody>
       <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>82.512.291</strong></td>
        </tr>

       </tfoot>
    </table>
    
</body>
</html>