<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
          
            background-color: rgb(158, 154, 154);
            font-family: Arial, Helvetica, sans-serif;
         

        }
        h1{  border-radius: 5px;
            text-align: center;
            box-shadow: inset 1px -10px 10px 4px rgba(243, 240, 240, 0.377);
        }
      header > nav{
            background-color: white;
            text-align: center;
            height: 20px;
            width: 250px;

      
        
            border:  2px solid rgba(0, 0, 0, 0.575);
             border-radius: 5px;
            margin: auto;
            
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.329);
        }
        a:hover{

        color: rgb(81, 138, 35);
         }
    
        
        nav > a{
            text-decoration: none;
            
        }
    
        main{
            background-color: rgb(75, 69, 69);
            color: white;
            border-radius: 2px;
            padding: 10px;
            
        }
        footer{
            border-radius: 2px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
            background-color: black; 
            color: white;
            text-align: center;
            padding: 5px;}
            
            

        h2{color: black;}

        footer > p{
            margin: 0px;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">link</a></nav>
        <nav><a href="#">link</a></nav>
        <nav><a href="#">link</a></nav>
        <nav><a href="#">link</a></nav>
    
    </header>
    <main>
        <section id="assunto">
            
        </section>
        <section id="noticia">
            <article>
                <h2>O Manuel Gomes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis fugit odio amet autem neque. Corporis quidem nihil recusandae voluptatum ducimus aperiam natus repudiandae, maxime aut eaque blanditiis fugit ipsam?</p>
                <aside>Artigo escrito por Manuel Gomes</aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
       
    </footer>
   
</body>
</html>