<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa box-level</title>
    <style>h1{
        background-color: brown;
        width: 300px;
        height: 300px;

      
      
                                       /* todo conteudo e um caixa*/

/* borde e aborda de uma caixa*/
        border-width: 10px; 
        border-style:solid ;
        border-color: black;
        text-align: center;

/* padding e o prenchimento interno o espaçamento do elemento e borda de uma caixa*/
       /* padding-top: 10px; 
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;*/
        padding: 10px 20px;
   /* preenchimento externo distacia do conteudo e a pagina de uma caixa*/      
        margin: auto;
        margin-bottom:20px ;

  /* contorno da borda de uma caixa*/
        outline-width: 10px;
        outline-style: double;
        outline-color: aqua;
    
    }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;

        }

   </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafo tbm e box-level, mas os <a href="#">links são exemplo
        de caixas inline-level </a> vamos ver como isso funciona </p>
    
</body>
</html>