<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>]
    <style>
        body{
            background-image: url(imagens/im4.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(114, 110, 104);
            width: 300px;
            height: 300px;
        }
        div#q1{
            
            background-image: url('imagens/im2.png');
        }
        div#q2{
            background-color: rgb(255, 0, 212);
        }
        div#q3{
            background-color: rgb(91, 119, 119);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado"id="q2">


    </div>
    <div class="quadrado"id="q3">

    </div>

</body>

</html>